# LidaRx

./: CNAME  README.md  appveyor.yml
src/: Staudt.Engineering.LidaRx.sln
src/Staudt.Engineering.LidaRx/: BaseExtensions.cs  BoundingBoxExtensions.cs  ExtensionsBase.cs  ExtensionsScannerRelativeFilter.cs  ILidarEvent.cs  ILidarScanner.cs  LidaRxStateException.cs  LidarErrorEvent.cs  LidarPoint.cs  LidarScan.cs  LidarScannerBase.cs  LidarStatusEvent.cs  README.md  ScannerRelativeFilterExtensions.cs  Staudt.Engineering.LidaRx.csproj
src/Staudt.Engineering.LidaRx.Drivers.R2000/: R2000ConnectionType.cs  R2000ScanSamplingFrequencyTable.cs  R2000Scanner.cs  README.md  Staudt.Engineering.LidaRx.Drivers.R2000.csproj
src/Staudt.Engineering.LidaRx.Drivers.R2000/Connectors/: Helpers.cs  IR2000Connector.cs  Native.cs  TCPConnector.cs
src/Staudt.Engineering.LidaRx.Drivers.R2000/Exceptions/: R2000ProtocolErrorException.cs
src/Staudt.Engineering.LidaRx.Drivers.R2000/Helpers/: HttpClientHelpers.cs  R2000ParameterTypeAttribute.cs  StringValueAttribute.cs
src/Staudt.Engineering.LidaRx.Drivers.R2000/Serialization/: BasicSensorInformation.cs  Enumerations.cs  EthernetConfigurationInformation.cs  GetParametersResult.cs  MeasuringConfigurationInformation.cs  ParameterList.cs  Protocolnformation.cs  R2000ErrorCodes.cs  ResponseBase.cs  SensorCapabilitiesInformation.cs  SensorStatus.cs  SetParameterResult.cs
src/Staudt.Engineering.LidaRx.Drivers.Sweep/: ConfigurationHelpers.cs  Protocol.cs  README.md  Staudt.Engineering.LidaRx.Drivers.Sweep.csproj  SweepInfo.cs  SweepScanner.cs
src/Staudt.Engineering.LidaRx.Drivers.Sweep/Exceptions/: SweepException.cs  SweepMotorStabilizationTimeoutException.cs  SweepProtocolErrorException.cs
src/Staudt.Engineering.LidaRx.Drivers.Sweep/Protocol/: AdjustMotorSpeedCommand.cs  AdjustSampleRateCommand.cs  DeviceInformationCommand.cs  Helpers.cs  ISweepCommand.cs  MotorInformationCommand.cs  MotorReadyCommand.cs  ResetDeviceCommand.cs  SampleRateInformationCommand.cs  StartDataAcquisitionCommand.cs  StopDataAcquisitionCommand.cs  SweepProtocolError.cs  VersionInformationCommand.cs
src/Staudt.Engineering.LidaRx.SandboxApp/: Program.cs  Staudt.Engineering.LidaRx.SandboxApp.csproj
src/Staudt.Engineering.LidaRx.SandboxApp/Properties/: AssemblyInfo.cs
